<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="actor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by yogeesh on 3/6/17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJECT1_ACTOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJECT1_ACTOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classActor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classActor.html">Actor</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classActor.html#a398752837eee9970ca00a3565e52c4da">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">   23</a></span>&#160;        <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">CENTIPEDE</a>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">MISS_UNIVERSE</a>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">POLITICIAN</a>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">REPORTER</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">   24</a></span>&#160;        <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">SOCIAL_JUSTICE_WARRIOR</a>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">THE_DONALD</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> <a class="code" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string <a class="code" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> <a class="code" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classActor.html#a1595ffb3d753120a9e74eac0bd69adf1">victory</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classActor.html#a0405c30d4ad11809647d2bf4e78026a7">defeat</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string name_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> type_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //PROJECT1_ACTOR_H</span></div><div class="ttc" id="classActor_html_a2be506fc6785b49d642a1b8f445c5c00"><div class="ttname"><a href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">Actor::type</a></div><div class="ttdeci">ActorType type() const </div><div class="ttdef"><b>Definition:</b> actor.cpp:19</div></div>
<div class="ttc" id="classActor_html_a1595ffb3d753120a9e74eac0bd69adf1"><div class="ttname"><a href="classActor.html#a1595ffb3d753120a9e74eac0bd69adf1">Actor::victory</a></div><div class="ttdeci">virtual std::string victory(const Actor &amp;other) const =0</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">Actor::REPORTER</a></div><div class="ttdef"><b>Definition:</b> actor.h:23</div></div>
<div class="ttc" id="classActor_html_a400c24cfb4609e95e869bfe970f386c5"><div class="ttname"><a href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">Actor::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdef"><b>Definition:</b> actor.cpp:11</div></div>
<div class="ttc" id="classActor_html_a0405c30d4ad11809647d2bf4e78026a7"><div class="ttname"><a href="classActor.html#a0405c30d4ad11809647d2bf4e78026a7">Actor::defeat</a></div><div class="ttdeci">virtual std::string defeat(const Actor &amp;other) const =0</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">Actor::POLITICIAN</a></div><div class="ttdef"><b>Definition:</b> actor.h:23</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4da"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a></div><div class="ttdeci">ActorType</div><div class="ttdef"><b>Definition:</b> actor.h:22</div></div>
<div class="ttc" id="classActor_html_a084438abd4bcb9d5e17b8ad75b0f5984"><div class="ttname"><a href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">Actor::id</a></div><div class="ttdeci">unsigned int id() const </div><div class="ttdef"><b>Definition:</b> actor.cpp:15</div></div>
<div class="ttc" id="classActor_html_ad807fe8f85e72ab263a0c05e3231cb39"><div class="ttname"><a href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">Actor::~Actor</a></div><div class="ttdeci">virtual ~Actor()</div><div class="ttdef"><b>Definition:</b> actor.cpp:9</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">Actor::SOCIAL_JUSTICE_WARRIOR</a></div><div class="ttdef"><b>Definition:</b> actor.h:24</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">Actor::THE_DONALD</a></div><div class="ttdef"><b>Definition:</b> actor.h:24</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">Actor::MISS_UNIVERSE</a></div><div class="ttdef"><b>Definition:</b> actor.h:23</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">Actor::CENTIPEDE</a></div><div class="ttdef"><b>Definition:</b> actor.h:23</div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classActor_html_abe57954a691a017c6ee051d6d21baf13"><div class="ttname"><a href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor::Actor</a></div><div class="ttdeci">Actor(const std::string &amp;name, unsigned int id, ActorType type)</div><div class="ttdef"><b>Definition:</b> actor.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
