<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: Hero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hero_8h_source.html">hero.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hero:</div>
<div class="dyncontent">
<div class="center"><img src="classHero__inherit__graph.png" border="0" usemap="#Hero_inherit__map" alt="Inheritance graph"/></div>
<map name="Hero_inherit__map" id="Hero_inherit__map">
<area shape="rect" id="node3" href="classReporter.html" title="{Reporter\n|+ NAME\l|+ Reporter()\l+ ~Reporter()\l+ victory()\l+ defeat()\l}" alt="" coords="20,447,120,568"/>
<area shape="rect" id="node4" href="classSJW.html" title="{SJW\n|+ NAME\l|+ SJW()\l+ ~SJW()\l+ victory()\l+ defeat()\l}" alt="" coords="144,447,225,568"/>
<area shape="rect" id="node2" href="classActor.html" title="{Actor\n||+ Actor()\l+ ~Actor()\l+ name()\l+ id()\l+ type()\l+ victory()\l+ defeat()\l}" alt="" coords="87,5,168,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Hero:</div>
<div class="dyncontent">
<div class="center"><img src="classHero__coll__graph.png" border="0" usemap="#Hero_coll__map" alt="Collaboration graph"/></div>
<map name="Hero_coll__map" id="Hero_coll__map">
<area shape="rect" id="node2" href="classActor.html" title="{Actor\n||+ Actor()\l+ ~Actor()\l+ name()\l+ id()\l+ type()\l+ victory()\l+ defeat()\l}" alt="" coords="87,5,168,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29fa67296e31abaedeaedfdc39a9ed36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a29fa67296e31abaedeaedfdc39a9ed36">Hero</a> (const std::string &amp;<a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, unsigned int <a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>, <a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a> <a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>)</td></tr>
<tr class="separator:a29fa67296e31abaedeaedfdc39a9ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeef41ede5a80dc29c5acd7b553c4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a5aeef41ede5a80dc29c5acd7b553c4da">~Hero</a> ()</td></tr>
<tr class="separator:a5aeef41ede5a80dc29c5acd7b553c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168d1fa26c3346cf0f541f4447bc05d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a7168d1fa26c3346cf0f541f4447bc05d">defend</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const </td></tr>
<tr class="separator:a7168d1fa26c3346cf0f541f4447bc05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classActor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classActor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classActor.html">Actor</a></td></tr>
<tr class="memitem:abe57954a691a017c6ee051d6d21baf13 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor</a> (const std::string &amp;<a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, unsigned int <a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>, <a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> <a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>)</td></tr>
<tr class="separator:abe57954a691a017c6ee051d6d21baf13 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807fe8f85e72ab263a0c05e3231cb39 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a> ()</td></tr>
<tr class="separator:ad807fe8f85e72ab263a0c05e3231cb39 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c24cfb4609e95e869bfe970f386c5 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a> () const </td></tr>
<tr class="separator:a400c24cfb4609e95e869bfe970f386c5 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084438abd4bcb9d5e17b8ad75b0f5984 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a> () const </td></tr>
<tr class="separator:a084438abd4bcb9d5e17b8ad75b0f5984 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be506fc6785b49d642a1b8f445c5c00 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a> () const </td></tr>
<tr class="separator:a2be506fc6785b49d642a1b8f445c5c00 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595ffb3d753120a9e74eac0bd69adf1 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a1595ffb3d753120a9e74eac0bd69adf1">victory</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const =0</td></tr>
<tr class="separator:a1595ffb3d753120a9e74eac0bd69adf1 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405c30d4ad11809647d2bf4e78026a7 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a0405c30d4ad11809647d2bf4e78026a7">defeat</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const =0</td></tr>
<tr class="separator:a0405c30d4ad11809647d2bf4e78026a7 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79603131508da3c95d82594ff29ccb32"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a79603131508da3c95d82594ff29ccb32">CHANCE_TO_BEAT_CENTIPEDE</a> = 90</td></tr>
<tr class="separator:a79603131508da3c95d82594ff29ccb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3d6c05946b15de5b08e912fe226fc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a8fe3d6c05946b15de5b08e912fe226fc">CHANCE_TO_BEAT_POLITICIAN</a> = 80</td></tr>
<tr class="separator:a8fe3d6c05946b15de5b08e912fe226fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13075687fe82d8eee2bd7ef77222ca4f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a13075687fe82d8eee2bd7ef77222ca4f">CHANCE_TO_BEAT_MISS_UNIVERSE</a> = 70</td></tr>
<tr class="separator:a13075687fe82d8eee2bd7ef77222ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470885608dec7243532ca656b52feead"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHero.html#a470885608dec7243532ca656b52feead">CHANCE_TO_BEAT_THE_DONALD</a> = 25</td></tr>
<tr class="separator:a470885608dec7243532ca656b52feead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classActor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classActor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classActor.html">Actor</a></td></tr>
<tr class="memitem:a398752837eee9970ca00a3565e52c4da inherit pub_types_classActor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> { <br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">CENTIPEDE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">MISS_UNIVERSE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">POLITICIAN</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">REPORTER</a>, 
<br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">SOCIAL_JUSTICE_WARRIOR</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">THE_DONALD</a>
<br />
 }</td></tr>
<tr class="separator:a398752837eee9970ca00a3565e52c4da inherit pub_types_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classHero.html">Hero</a> are basically Actors. hero's can be either Social Justice warriors(SJW) or reporters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29fa67296e31abaedeaedfdc39a9ed36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::Hero </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create new <a class="el" href="classHero.html">Hero</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: <a class="el" href="classHero.html">Hero</a> name </td></tr>
    <tr><td class="paramname">id</td><td>: <a class="el" href="classHero.html">Hero</a> id </td></tr>
    <tr><td class="paramname">type</td><td>: <a class="el" href="classHero.html">Hero</a> type: <a class="el" href="classSJW.html">SJW</a> or <a class="el" href="classReporter.html">Reporter</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aeef41ede5a80dc29c5acd7b553c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::~Hero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the created <a class="el" href="classHero.html">Hero</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7168d1fa26c3346cf0f541f4447bc05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hero::defend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hero fights enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>: enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if hero else false </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79603131508da3c95d82594ff29ccb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Hero::CHANCE_TO_BEAT_CENTIPEDE = 90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13075687fe82d8eee2bd7ef77222ca4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Hero::CHANCE_TO_BEAT_MISS_UNIVERSE = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe3d6c05946b15de5b08e912fe226fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Hero::CHANCE_TO_BEAT_POLITICIAN = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a470885608dec7243532ca656b52feead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Hero::CHANCE_TO_BEAT_THE_DONALD = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="hero_8h_source.html">hero.h</a></li>
<li>src/<a class="el" href="hero_8cpp.html">hero.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
