<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: Politician Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPolitician-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Politician Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="politician_8h_source.html">politician.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Politician:</div>
<div class="dyncontent">
<div class="center"><img src="classPolitician__inherit__graph.png" border="0" usemap="#Politician_inherit__map" alt="Inheritance graph"/></div>
<map name="Politician_inherit__map" id="Politician_inherit__map">
<area shape="rect" id="node2" href="classActor.html" title="{Actor\n||+ Actor()\l+ ~Actor()\l+ name()\l+ id()\l+ type()\l+ victory()\l+ defeat()\l}" alt="" coords="16,5,97,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Politician:</div>
<div class="dyncontent">
<div class="center"><img src="classPolitician__coll__graph.png" border="0" usemap="#Politician_coll__map" alt="Collaboration graph"/></div>
<map name="Politician_coll__map" id="Politician_coll__map">
<area shape="rect" id="node2" href="classActor.html" title="{Actor\n||+ Actor()\l+ ~Actor()\l+ name()\l+ id()\l+ type()\l+ victory()\l+ defeat()\l}" alt="" coords="16,5,97,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a334968deab19d05310a8d564299a030a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolitician.html#a334968deab19d05310a8d564299a030a">Politician</a> (unsigned int <a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>)</td></tr>
<tr class="separator:a334968deab19d05310a8d564299a030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac23dba64f365215b45db3227ef1f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolitician.html#a2ac23dba64f365215b45db3227ef1f6d">~Politician</a> ()</td></tr>
<tr class="separator:a2ac23dba64f365215b45db3227ef1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7428489cb0380195cc5d74faeece6355"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolitician.html#a7428489cb0380195cc5d74faeece6355">victory</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const </td></tr>
<tr class="separator:a7428489cb0380195cc5d74faeece6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734a1c1deed35b36b02f83b2c9ee46c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolitician.html#a0734a1c1deed35b36b02f83b2c9ee46c">defeat</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const </td></tr>
<tr class="separator:a0734a1c1deed35b36b02f83b2c9ee46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classActor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classActor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classActor.html">Actor</a></td></tr>
<tr class="memitem:abe57954a691a017c6ee051d6d21baf13 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor</a> (const std::string &amp;<a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, unsigned int <a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>, <a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> <a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>)</td></tr>
<tr class="separator:abe57954a691a017c6ee051d6d21baf13 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807fe8f85e72ab263a0c05e3231cb39 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a> ()</td></tr>
<tr class="separator:ad807fe8f85e72ab263a0c05e3231cb39 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c24cfb4609e95e869bfe970f386c5 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a> () const </td></tr>
<tr class="separator:a400c24cfb4609e95e869bfe970f386c5 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084438abd4bcb9d5e17b8ad75b0f5984 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a> () const </td></tr>
<tr class="separator:a084438abd4bcb9d5e17b8ad75b0f5984 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be506fc6785b49d642a1b8f445c5c00 inherit pub_methods_classActor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a> () const </td></tr>
<tr class="separator:a2be506fc6785b49d642a1b8f445c5c00 inherit pub_methods_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9092b26f16fe1c7b5f88a007ff62db82"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolitician.html#a9092b26f16fe1c7b5f88a007ff62db82">NAME</a> = &quot;Politician&quot;</td></tr>
<tr class="separator:a9092b26f16fe1c7b5f88a007ff62db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classActor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classActor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classActor.html">Actor</a></td></tr>
<tr class="memitem:a398752837eee9970ca00a3565e52c4da inherit pub_types_classActor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> { <br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">CENTIPEDE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">MISS_UNIVERSE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">POLITICIAN</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">REPORTER</a>, 
<br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">SOCIAL_JUSTICE_WARRIOR</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">THE_DONALD</a>
<br />
 }</td></tr>
<tr class="separator:a398752837eee9970ca00a3565e52c4da inherit pub_types_classActor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a334968deab19d05310a8d564299a030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Politician::Politician </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac23dba64f365215b45db3227ef1f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Politician::~Politician </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0734a1c1deed35b36b02f83b2c9ee46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Politician::defeat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classActor.html#a0405c30d4ad11809647d2bf4e78026a7">Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a7428489cb0380195cc5d74faeece6355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Politician::victory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classActor.html#a1595ffb3d753120a9e74eac0bd69adf1">Actor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9092b26f16fe1c7b5f88a007ff62db82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Politician::NAME = &quot;Politician&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="politician_8h_source.html">politician.h</a></li>
<li>src/<a class="el" href="politician_8cpp.html">politician.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
