<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Politician Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolitician.html">Politician</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor</a>(const std::string &amp;name, unsigned int id, ActorType type)</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> enum name</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">CENTIPEDE</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolitician.html#a0734a1c1deed35b36b02f83b2c9ee46c">defeat</a>(const Actor &amp;other) const </td><td class="entry"><a class="el" href="classPolitician.html">Politician</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>() const </td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">MISS_UNIVERSE</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>() const </td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPolitician.html#a9092b26f16fe1c7b5f88a007ff62db82">NAME</a></td><td class="entry"><a class="el" href="classPolitician.html">Politician</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolitician.html#a334968deab19d05310a8d564299a030a">Politician</a>(unsigned int id)</td><td class="entry"><a class="el" href="classPolitician.html">Politician</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">POLITICIAN</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">REPORTER</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">SOCIAL_JUSTICE_WARRIOR</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">THE_DONALD</a> enum value</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>() const </td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolitician.html#a7428489cb0380195cc5d74faeece6355">victory</a>(const Actor &amp;other) const </td><td class="entry"><a class="el" href="classPolitician.html">Politician</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a>()</td><td class="entry"><a class="el" href="classActor.html">Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolitician.html#a2ac23dba64f365215b45db3227ef1f6d">~Politician</a>()</td><td class="entry"><a class="el" href="classPolitician.html">Politician</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
