<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: Actor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classActor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Actor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="actor_8h_source.html">actor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Actor:</div>
<div class="dyncontent">
<div class="center"><img src="classActor__inherit__graph.png" border="0" usemap="#Actor_inherit__map" alt="Inheritance graph"/></div>
<map name="Actor_inherit__map" id="Actor_inherit__map">
<area shape="rect" id="node2" href="classCentipede.html" title="{Centipede\n|+ NAME\l|+ Centipede()\l+ ~Centipede()\l+ victory()\l+ defeat()\l}" alt="" coords="5,248,115,369"/>
<area shape="rect" id="node3" href="classHero.html" title="{Hero\n|+ CHANCE_TO_BEAT_CENTIPEDE\l+ CHANCE_TO_BEAT_POLITICIAN\l+ CHANCE_TO_BEAT_MISS\l_UNIVERSE\l+ CHANCE_TO_BEAT_THE\l_DONALD\l|+ Hero()\l+ ~Hero()\l+ defend()\l}" alt="" coords="139,219,383,399"/>
<area shape="rect" id="node6" href="classMissUniverse.html" title="{MissUniverse\n|+ NAME\l|+ MissUniverse()\l+ ~MissUniverse()\l+ victory()\l+ defeat()\l}" alt="" coords="408,248,539,369"/>
<area shape="rect" id="node7" href="classPolitician.html" title="{Politician\n|+ NAME\l|+ Politician()\l+ ~Politician()\l+ victory()\l+ defeat()\l}" alt="" coords="563,248,666,369"/>
<area shape="rect" id="node8" href="classTheDonald.html" title="{TheDonald\n|+ NAME\l|+ TheDonald()\l+ ~TheDonald()\l+ victory()\l+ defeat()\l}" alt="" coords="690,248,803,369"/>
<area shape="rect" id="node4" href="classReporter.html" title="{Reporter\n|+ NAME\l|+ Reporter()\l+ ~Reporter()\l+ victory()\l+ defeat()\l}" alt="" coords="154,447,254,568"/>
<area shape="rect" id="node5" href="classSJW.html" title="{SJW\n|+ NAME\l|+ SJW()\l+ ~SJW()\l+ victory()\l+ defeat()\l}" alt="" coords="278,447,359,568"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Actor:</div>
<div class="dyncontent">
<div class="center"><img src="classActor__coll__graph.png" border="0" usemap="#Actor_coll__map" alt="Collaboration graph"/></div>
<map name="Actor_coll__map" id="Actor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a398752837eee9970ca00a3565e52c4da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> { <br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08">CENTIPEDE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc">MISS_UNIVERSE</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a">POLITICIAN</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d">REPORTER</a>, 
<br />
&#160;&#160;<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa">SOCIAL_JUSTICE_WARRIOR</a>, 
<a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c">THE_DONALD</a>
<br />
 }</td></tr>
<tr class="separator:a398752837eee9970ca00a3565e52c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe57954a691a017c6ee051d6d21baf13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#abe57954a691a017c6ee051d6d21baf13">Actor</a> (const std::string &amp;<a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, unsigned int <a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a>, <a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a> <a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>)</td></tr>
<tr class="separator:abe57954a691a017c6ee051d6d21baf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#ad807fe8f85e72ab263a0c05e3231cb39">~Actor</a> ()</td></tr>
<tr class="separator:ad807fe8f85e72ab263a0c05e3231cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c24cfb4609e95e869bfe970f386c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a> () const </td></tr>
<tr class="separator:a400c24cfb4609e95e869bfe970f386c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084438abd4bcb9d5e17b8ad75b0f5984"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a084438abd4bcb9d5e17b8ad75b0f5984">id</a> () const </td></tr>
<tr class="separator:a084438abd4bcb9d5e17b8ad75b0f5984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be506fc6785b49d642a1b8f445c5c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a> () const </td></tr>
<tr class="separator:a2be506fc6785b49d642a1b8f445c5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595ffb3d753120a9e74eac0bd69adf1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a1595ffb3d753120a9e74eac0bd69adf1">victory</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const =0</td></tr>
<tr class="separator:a1595ffb3d753120a9e74eac0bd69adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0405c30d4ad11809647d2bf4e78026a7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classActor.html#a0405c30d4ad11809647d2bf4e78026a7">defeat</a> (const <a class="el" href="classActor.html">Actor</a> &amp;other) const =0</td></tr>
<tr class="separator:a0405c30d4ad11809647d2bf4e78026a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classActor.html">Actor</a> class </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a398752837eee9970ca00a3565e52c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum ActorType represents 6 types of actors : CENTIPEDE, MISS_UNIVERSE, POLITICIAN, REPORTER, SOCIAL_JUSTICE_WARRIOR, THE_DONALD </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daaca4c443e9d37143364c2760158033d08"></a>CENTIPEDE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daacf7f8a23b2a3995ab6777cb142cec6dc"></a>MISS_UNIVERSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daa7c3965a675a848e7e3d0c28a9218e20a"></a>POLITICIAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daa2911d77bb4a8255879b4684d6a84668d"></a>REPORTER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daa6f51cf00ba9bc370ee69e35b1fb2c8aa"></a>SOCIAL_JUSTICE_WARRIOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a398752837eee9970ca00a3565e52c4daa487ebaaccf7772d5a8bfb16b2a4c8e3c"></a>THE_DONALD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe57954a691a017c6ee051d6d21baf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actor::Actor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">ActorType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating new actor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the actor </td></tr>
    <tr><td class="paramname">id</td><td>unqiue id of the actor </td></tr>
    <tr><td class="paramname">type</td><td>type of the actor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad807fe8f85e72ab263a0c05e3231cb39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Actor::~Actor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for actor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0405c30d4ad11809647d2bf4e78026a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Actor::defeat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSJW.html#a04d480d0bedb684591a1a14d41b93257">SJW</a>, <a class="el" href="classMissUniverse.html#af8842e3ec345796fcdadca07a79442b0">MissUniverse</a>, <a class="el" href="classReporter.html#a6147cf4ee48d5c81e72538d39c79d228">Reporter</a>, <a class="el" href="classTheDonald.html#ac6920f6026c3b0d91afbce90f6f07fad">TheDonald</a>, <a class="el" href="classPolitician.html#a0734a1c1deed35b36b02f83b2c9ee46c">Politician</a>, and <a class="el" href="classCentipede.html#ae7cf6ce3b3b3ce66fe82986fd31d7be0">Centipede</a>.</p>

</div>
</div>
<a class="anchor" id="a084438abd4bcb9d5e17b8ad75b0f5984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Actor::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the id of the actor</p>
<dl class="section return"><dt>Returns</dt><dd>id of actor </dd></dl>

</div>
</div>
<a class="anchor" id="a400c24cfb4609e95e869bfe970f386c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actor::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the name of the actor</p>
<dl class="section return"><dt>Returns</dt><dd>actor's name </dd></dl>

</div>
</div>
<a class="anchor" id="a2be506fc6785b49d642a1b8f445c5c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a> Actor::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the type of actor</p>
<dl class="section return"><dt>Returns</dt><dd>actor type </dd></dl>

</div>
</div>
<a class="anchor" id="a1595ffb3d753120a9e74eac0bd69adf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Actor::victory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classActor.html">Actor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classSJW.html#af9bffa85da9c04559f38210f11a80c1d">SJW</a>, <a class="el" href="classMissUniverse.html#aac659076d954d5342ba494a993eab2fd">MissUniverse</a>, <a class="el" href="classReporter.html#ac0c496d5f8f3f56c71d2afe6ab53490e">Reporter</a>, <a class="el" href="classTheDonald.html#abee1d5bb4910c657ffd41fc745298cdc">TheDonald</a>, <a class="el" href="classPolitician.html#a7428489cb0380195cc5d74faeece6355">Politician</a>, and <a class="el" href="classCentipede.html#a1b995576767d3eff9bfcac599ec35ddf">Centipede</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="actor_8h_source.html">actor.h</a></li>
<li>src/<a class="el" href="actor_8cpp.html">actor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
