<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/floor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_FLOOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_FLOOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direction_8h.html">direction.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tt__exception_8h.html">tt_exception.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFloor.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloor.html">Floor</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classFloor.html#a3a53ede7923b19d33787663dfce4d7ca">Floor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFloor.html#a30de5259aa79b701c36897502b9b6295">number</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classFloor.html#aff584554fded633dc29a87a96f7840a7">front</a>(<a class="code" href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="classTTException.html">TTException</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classFloor.html#a641151d981cdb1e27e82980f255d72d3">back</a>(<a class="code" href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="classTTException.html">TTException</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFloor.html#aae2be662bce4dc3ca0c18e029d85d628">insert</a>(<span class="keyword">const</span> T &amp;element, <a class="code" href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir) <span class="keywordflow">throw</span>(<a class="code" href="classTTException.html">TTException</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classFloor.html#a271b299427f7d246cb055b4012cf173d">size</a>(<a class="code" href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> dir) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFloor.html#a30de5259aa79b701c36897502b9b6295">number</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::deque&lt;T&gt; west_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::deque&lt;T&gt; east_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //PROJECT1_FLOOR_H</span></div><div class="ttc" id="direction_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="direction_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> direction.h:11</div></div>
<div class="ttc" id="classFloor_html_a30de5259aa79b701c36897502b9b6295"><div class="ttname"><a href="classFloor.html#a30de5259aa79b701c36897502b9b6295">Floor::number</a></div><div class="ttdeci">unsigned int number() const </div><div class="ttdef"><b>Definition:</b> floor.cpp:59</div></div>
<div class="ttc" id="classFloor_html_aae2be662bce4dc3ca0c18e029d85d628"><div class="ttname"><a href="classFloor.html#aae2be662bce4dc3ca0c18e029d85d628">Floor::insert</a></div><div class="ttdeci">void insert(const T &amp;element, Direction dir)</div><div class="ttdef"><b>Definition:</b> floor.cpp:32</div></div>
<div class="ttc" id="classFloor_html_a271b299427f7d246cb055b4012cf173d"><div class="ttname"><a href="classFloor.html#a271b299427f7d246cb055b4012cf173d">Floor::size</a></div><div class="ttdeci">unsigned long size(Direction dir) const </div><div class="ttdef"><b>Definition:</b> floor.cpp:51</div></div>
<div class="ttc" id="classFloor_html_aff584554fded633dc29a87a96f7840a7"><div class="ttname"><a href="classFloor.html#aff584554fded633dc29a87a96f7840a7">Floor::front</a></div><div class="ttdeci">const T &amp; front(Direction dir) const </div><div class="ttdef"><b>Definition:</b> floor.cpp:21</div></div>
<div class="ttc" id="classTTException_html"><div class="ttname"><a href="classTTException.html">TTException</a></div><div class="ttdef"><b>Definition:</b> tt_exception.h:13</div></div>
<div class="ttc" id="classFloor_html"><div class="ttname"><a href="classFloor.html">Floor</a></div><div class="ttdef"><b>Definition:</b> floor.h:9</div></div>
<div class="ttc" id="classFloor_html_a3a53ede7923b19d33787663dfce4d7ca"><div class="ttname"><a href="classFloor.html#a3a53ede7923b19d33787663dfce4d7ca">Floor::Floor</a></div><div class="ttdeci">Floor(unsigned int number)</div><div class="ttdef"><b>Definition:</b> floor.cpp:6</div></div>
<div class="ttc" id="tt__exception_8h_html"><div class="ttname"><a href="tt__exception_8h.html">tt_exception.h</a></div></div>
<div class="ttc" id="direction_8h_html"><div class="ttname"><a href="direction_8h.html">direction.h</a></div></div>
<div class="ttc" id="classFloor_html_a641151d981cdb1e27e82980f255d72d3"><div class="ttname"><a href="classFloor.html#a641151d981cdb1e27e82980f255d72d3">Floor::back</a></div><div class="ttdeci">const T &amp; back(Direction dir) const </div><div class="ttdef"><b>Definition:</b> floor.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
