<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/hero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_HERO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_HERO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor_8h.html">actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classHero.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHero.html">Hero</a> : <span class="keyword">public</span> <a class="code" href="classActor.html">Actor</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classHero.html#a29fa67296e31abaedeaedfdc39a9ed36">Hero</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a> <a class="code" href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">type</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classHero.html#a5aeef41ede5a80dc29c5acd7b553c4da">~Hero</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHero.html#a7168d1fa26c3346cf0f541f4447bc05d">defend</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Chance for hero to beat cenipede</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classHero.html#a79603131508da3c95d82594ff29ccb32">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHero.html#a79603131508da3c95d82594ff29ccb32">CHANCE_TO_BEAT_CENTIPEDE</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Chance for hero to beat politician</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classHero.html#a8fe3d6c05946b15de5b08e912fe226fc">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHero.html#a8fe3d6c05946b15de5b08e912fe226fc">CHANCE_TO_BEAT_POLITICIAN</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Chance for hero to beat miss universe</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classHero.html#a13075687fe82d8eee2bd7ef77222ca4f">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHero.html#a13075687fe82d8eee2bd7ef77222ca4f">CHANCE_TO_BEAT_MISS_UNIVERSE</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Chance for hero to beat the donald trump</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classHero.html#a470885608dec7243532ca656b52feead">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classHero.html#a470885608dec7243532ca656b52feead">CHANCE_TO_BEAT_THE_DONALD</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //PROJECT1_HERO_H</span></div><div class="ttc" id="classHero_html_a7168d1fa26c3346cf0f541f4447bc05d"><div class="ttname"><a href="classHero.html#a7168d1fa26c3346cf0f541f4447bc05d">Hero::defend</a></div><div class="ttdeci">bool defend(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> hero.cpp:10</div></div>
<div class="ttc" id="classHero_html_a13075687fe82d8eee2bd7ef77222ca4f"><div class="ttname"><a href="classHero.html#a13075687fe82d8eee2bd7ef77222ca4f">Hero::CHANCE_TO_BEAT_MISS_UNIVERSE</a></div><div class="ttdeci">static const int CHANCE_TO_BEAT_MISS_UNIVERSE</div><div class="ttdef"><b>Definition:</b> hero.h:40</div></div>
<div class="ttc" id="classActor_html_a2be506fc6785b49d642a1b8f445c5c00"><div class="ttname"><a href="classActor.html#a2be506fc6785b49d642a1b8f445c5c00">Actor::type</a></div><div class="ttdeci">ActorType type() const </div><div class="ttdef"><b>Definition:</b> actor.cpp:19</div></div>
<div class="ttc" id="classHero_html_a8fe3d6c05946b15de5b08e912fe226fc"><div class="ttname"><a href="classHero.html#a8fe3d6c05946b15de5b08e912fe226fc">Hero::CHANCE_TO_BEAT_POLITICIAN</a></div><div class="ttdeci">static const int CHANCE_TO_BEAT_POLITICIAN</div><div class="ttdef"><b>Definition:</b> hero.h:37</div></div>
<div class="ttc" id="classActor_html_a400c24cfb4609e95e869bfe970f386c5"><div class="ttname"><a href="classActor.html#a400c24cfb4609e95e869bfe970f386c5">Actor::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdef"><b>Definition:</b> actor.cpp:11</div></div>
<div class="ttc" id="classHero_html_a79603131508da3c95d82594ff29ccb32"><div class="ttname"><a href="classHero.html#a79603131508da3c95d82594ff29ccb32">Hero::CHANCE_TO_BEAT_CENTIPEDE</a></div><div class="ttdeci">static const int CHANCE_TO_BEAT_CENTIPEDE</div><div class="ttdef"><b>Definition:</b> hero.h:34</div></div>
<div class="ttc" id="classActor_html_a398752837eee9970ca00a3565e52c4da"><div class="ttname"><a href="classActor.html#a398752837eee9970ca00a3565e52c4da">Actor::ActorType</a></div><div class="ttdeci">ActorType</div><div class="ttdef"><b>Definition:</b> actor.h:22</div></div>
<div class="ttc" id="classHero_html_a5aeef41ede5a80dc29c5acd7b553c4da"><div class="ttname"><a href="classHero.html#a5aeef41ede5a80dc29c5acd7b553c4da">Hero::~Hero</a></div><div class="ttdeci">~Hero()</div><div class="ttdef"><b>Definition:</b> hero.cpp:8</div></div>
<div class="ttc" id="actor_8h_html"><div class="ttname"><a href="actor_8h.html">actor.h</a></div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classHero_html_a29fa67296e31abaedeaedfdc39a9ed36"><div class="ttname"><a href="classHero.html#a29fa67296e31abaedeaedfdc39a9ed36">Hero::Hero</a></div><div class="ttdeci">Hero(const std::string &amp;name, unsigned int id, Actor::ActorType type)</div><div class="ttdef"><b>Definition:</b> hero.cpp:5</div></div>
<div class="ttc" id="classHero_html"><div class="ttname"><a href="classHero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:10</div></div>
<div class="ttc" id="classHero_html_a470885608dec7243532ca656b52feead"><div class="ttname"><a href="classHero.html#a470885608dec7243532ca656b52feead">Hero::CHANCE_TO_BEAT_THE_DONALD</a></div><div class="ttdeci">static const int CHANCE_TO_BEAT_THE_DONALD</div><div class="ttdef"><b>Definition:</b> hero.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
