<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/politician.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">politician.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="politician_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_POLITICIAN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_POLITICIAN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor_8h.html">actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPolitician.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPolitician.html">Politician</a> : <span class="keyword">public</span> <a class="code" href="classActor.html">Actor</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classPolitician.html#a334968deab19d05310a8d564299a030a">Politician</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classPolitician.html#a2ac23dba64f365215b45db3227ef1f6d">~Politician</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classPolitician.html#a7428489cb0380195cc5d74faeece6355">victory</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classPolitician.html#a0734a1c1deed35b36b02f83b2c9ee46c">defeat</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPolitician.html#a9092b26f16fe1c7b5f88a007ff62db82">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classPolitician.html#a9092b26f16fe1c7b5f88a007ff62db82">NAME</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif //PROJECT1_POLITICIAN_H</span></div><div class="ttc" id="classPolitician_html_a9092b26f16fe1c7b5f88a007ff62db82"><div class="ttname"><a href="classPolitician.html#a9092b26f16fe1c7b5f88a007ff62db82">Politician::NAME</a></div><div class="ttdeci">static const std::string NAME</div><div class="ttdef"><b>Definition:</b> politician.h:18</div></div>
<div class="ttc" id="classPolitician_html_a2ac23dba64f365215b45db3227ef1f6d"><div class="ttname"><a href="classPolitician.html#a2ac23dba64f365215b45db3227ef1f6d">Politician::~Politician</a></div><div class="ttdeci">~Politician()</div><div class="ttdef"><b>Definition:</b> politician.cpp:6</div></div>
<div class="ttc" id="classPolitician_html"><div class="ttname"><a href="classPolitician.html">Politician</a></div><div class="ttdef"><b>Definition:</b> politician.h:6</div></div>
<div class="ttc" id="classPolitician_html_a334968deab19d05310a8d564299a030a"><div class="ttname"><a href="classPolitician.html#a334968deab19d05310a8d564299a030a">Politician::Politician</a></div><div class="ttdeci">Politician(unsigned int id)</div><div class="ttdef"><b>Definition:</b> politician.cpp:3</div></div>
<div class="ttc" id="actor_8h_html"><div class="ttname"><a href="actor_8h.html">actor.h</a></div></div>
<div class="ttc" id="classPolitician_html_a0734a1c1deed35b36b02f83b2c9ee46c"><div class="ttname"><a href="classPolitician.html#a0734a1c1deed35b36b02f83b2c9ee46c">Politician::defeat</a></div><div class="ttdeci">virtual std::string defeat(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> politician.cpp:12</div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classPolitician_html_a7428489cb0380195cc5d74faeece6355"><div class="ttname"><a href="classPolitician.html#a7428489cb0380195cc5d74faeece6355">Politician::victory</a></div><div class="ttdeci">virtual std::string victory(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> politician.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
