<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/reporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_REPORTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_REPORTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hero_8h.html">hero.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classReporter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReporter.html">Reporter</a> : <span class="keyword">public</span> <a class="code" href="classHero.html">Hero</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classReporter.html#a7cfd771737b90ff52c361c1c898a8b6f">Reporter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classReporter.html#acbacf4155d5fe9e4a8e833d785e76880">~Reporter</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classReporter.html#ac0c496d5f8f3f56c71d2afe6ab53490e">victory</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classReporter.html#a6147cf4ee48d5c81e72538d39c79d228">defeat</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// base name for all reporters</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classReporter.html#a0e02a11312453ea2ad20cbcf32df478d">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classReporter.html#a0e02a11312453ea2ad20cbcf32df478d">NAME</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //PROJECT1_REPORTER_H</span></div><div class="ttc" id="hero_8h_html"><div class="ttname"><a href="hero_8h.html">hero.h</a></div></div>
<div class="ttc" id="classReporter_html"><div class="ttname"><a href="classReporter.html">Reporter</a></div><div class="ttdef"><b>Definition:</b> reporter.h:9</div></div>
<div class="ttc" id="classReporter_html_a7cfd771737b90ff52c361c1c898a8b6f"><div class="ttname"><a href="classReporter.html#a7cfd771737b90ff52c361c1c898a8b6f">Reporter::Reporter</a></div><div class="ttdeci">Reporter(unsigned int id)</div><div class="ttdef"><b>Definition:</b> reporter.cpp:5</div></div>
<div class="ttc" id="classReporter_html_ac0c496d5f8f3f56c71d2afe6ab53490e"><div class="ttname"><a href="classReporter.html#ac0c496d5f8f3f56c71d2afe6ab53490e">Reporter::victory</a></div><div class="ttdeci">virtual std::string victory(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> reporter.cpp:15</div></div>
<div class="ttc" id="classReporter_html_a6147cf4ee48d5c81e72538d39c79d228"><div class="ttname"><a href="classReporter.html#a6147cf4ee48d5c81e72538d39c79d228">Reporter::defeat</a></div><div class="ttdeci">virtual std::string defeat(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> reporter.cpp:10</div></div>
<div class="ttc" id="classReporter_html_a0e02a11312453ea2ad20cbcf32df478d"><div class="ttname"><a href="classReporter.html#a0e02a11312453ea2ad20cbcf32df478d">Reporter::NAME</a></div><div class="ttdeci">static const std::string NAME</div><div class="ttdef"><b>Definition:</b> reporter.h:38</div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classHero_html"><div class="ttname"><a href="classHero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:10</div></div>
<div class="ttc" id="classReporter_html_acbacf4155d5fe9e4a8e833d785e76880"><div class="ttname"><a href="classReporter.html#acbacf4155d5fe9e4a8e833d785e76880">Reporter::~Reporter</a></div><div class="ttdeci">~Reporter()</div><div class="ttdef"><b>Definition:</b> reporter.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
