<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/sjw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sjw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sjw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PROJECT1_SJW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PROJECT1_SJW_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hero_8h.html">hero.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSJW.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSJW.html">SJW</a> : <span class="keyword">public</span> <a class="code" href="classHero.html">Hero</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classSJW.html#aee0f414b8da298a625c303173cd9bfe2">SJW</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classSJW.html#a28fa43a9925b7308b3f06b004510abeb">~SJW</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classSJW.html#af9bffa85da9c04559f38210f11a80c1d">victory</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classSJW.html#a04d480d0bedb684591a1a14d41b93257">defeat</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// base name for all SJW hero</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSJW.html#a38d0a4a884536b96c3c9e7b5c32bf0fb">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classSJW.html#a38d0a4a884536b96c3c9e7b5c32bf0fb">NAME</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //PROJECT1_SJW_H</span></div><div class="ttc" id="classSJW_html_af9bffa85da9c04559f38210f11a80c1d"><div class="ttname"><a href="classSJW.html#af9bffa85da9c04559f38210f11a80c1d">SJW::victory</a></div><div class="ttdeci">virtual std::string victory(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> sjw.cpp:14</div></div>
<div class="ttc" id="classSJW_html_aee0f414b8da298a625c303173cd9bfe2"><div class="ttname"><a href="classSJW.html#aee0f414b8da298a625c303173cd9bfe2">SJW::SJW</a></div><div class="ttdeci">SJW(unsigned int id)</div><div class="ttdef"><b>Definition:</b> sjw.cpp:5</div></div>
<div class="ttc" id="hero_8h_html"><div class="ttname"><a href="hero_8h.html">hero.h</a></div></div>
<div class="ttc" id="classSJW_html"><div class="ttname"><a href="classSJW.html">SJW</a></div><div class="ttdef"><b>Definition:</b> sjw.h:10</div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classHero_html"><div class="ttname"><a href="classHero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:10</div></div>
<div class="ttc" id="classSJW_html_a28fa43a9925b7308b3f06b004510abeb"><div class="ttname"><a href="classSJW.html#a28fa43a9925b7308b3f06b004510abeb">SJW::~SJW</a></div><div class="ttdeci">~SJW()</div><div class="ttdef"><b>Definition:</b> sjw.cpp:8</div></div>
<div class="ttc" id="classSJW_html_a04d480d0bedb684591a1a14d41b93257"><div class="ttname"><a href="classSJW.html#a04d480d0bedb684591a1a14d41b93257">SJW::defeat</a></div><div class="ttdeci">virtual std::string defeat(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> sjw.cpp:10</div></div>
<div class="ttc" id="classSJW_html_a38d0a4a884536b96c3c9e7b5c32bf0fb"><div class="ttname"><a href="classSJW.html#a38d0a4a884536b96c3c9e7b5c32bf0fb">SJW::NAME</a></div><div class="ttdeci">static const std::string NAME</div><div class="ttdef"><b>Definition:</b> sjw.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
