<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/the_donald.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">the_donald.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="the__donald_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_THE_DONALD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_THE_DONALD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor_8h.html">actor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTheDonald.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTheDonald.html">TheDonald</a> : <span class="keyword">public</span> <a class="code" href="classActor.html">Actor</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classTheDonald.html#a3e3d985e27af763356a7936d8bf190d8">TheDonald</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classTheDonald.html#a0c0193bf480aceaaebc3598da56409e8">~TheDonald</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classTheDonald.html#abee1d5bb4910c657ffd41fc745298cdc">victory</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classTheDonald.html#ac6920f6026c3b0d91afbce90f6f07fad">defeat</a>(<span class="keyword">const</span> <a class="code" href="classActor.html">Actor</a> &amp;other) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// base name for all</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTheDonald.html#a5524e0abfd4ea1eb4f22f526f4583732">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classTheDonald.html#a5524e0abfd4ea1eb4f22f526f4583732">NAME</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //PROJECT1_THE_DONALD_H</span></div><div class="ttc" id="classTheDonald_html_a3e3d985e27af763356a7936d8bf190d8"><div class="ttname"><a href="classTheDonald.html#a3e3d985e27af763356a7936d8bf190d8">TheDonald::TheDonald</a></div><div class="ttdeci">TheDonald(unsigned int id)</div><div class="ttdef"><b>Definition:</b> the_donald.cpp:5</div></div>
<div class="ttc" id="classTheDonald_html_abee1d5bb4910c657ffd41fc745298cdc"><div class="ttname"><a href="classTheDonald.html#abee1d5bb4910c657ffd41fc745298cdc">TheDonald::victory</a></div><div class="ttdeci">virtual std::string victory(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> the_donald.cpp:10</div></div>
<div class="ttc" id="classTheDonald_html_a5524e0abfd4ea1eb4f22f526f4583732"><div class="ttname"><a href="classTheDonald.html#a5524e0abfd4ea1eb4f22f526f4583732">TheDonald::NAME</a></div><div class="ttdeci">static const std::string NAME</div><div class="ttdef"><b>Definition:</b> the_donald.h:38</div></div>
<div class="ttc" id="classTheDonald_html"><div class="ttname"><a href="classTheDonald.html">TheDonald</a></div><div class="ttdef"><b>Definition:</b> the_donald.h:9</div></div>
<div class="ttc" id="classTheDonald_html_ac6920f6026c3b0d91afbce90f6f07fad"><div class="ttname"><a href="classTheDonald.html#ac6920f6026c3b0d91afbce90f6f07fad">TheDonald::defeat</a></div><div class="ttdeci">virtual std::string defeat(const Actor &amp;other) const </div><div class="ttdef"><b>Definition:</b> the_donald.cpp:14</div></div>
<div class="ttc" id="actor_8h_html"><div class="ttname"><a href="actor_8h.html">actor.h</a></div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="classTheDonald_html_a0c0193bf480aceaaebc3598da56409e8"><div class="ttname"><a href="classTheDonald.html#a0c0193bf480aceaaebc3598da56409e8">TheDonald::~TheDonald</a></div><div class="ttdeci">~TheDonald()</div><div class="ttdef"><b>Definition:</b> the_donald.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
