<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/trump_tower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trump_tower.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trump__tower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PROJECT1_TRUMP_TOWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PROJECT1_TRUMP_TOWER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actor_8h.html">actor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="centipede_8h.html">centipede.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="floor_8h.html">floor.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="miss__universe_8h.html">miss_universe.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="politician_8h.html">politician.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reporter_8h.html">reporter.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">rng.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sjw_8h.html">sjw.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTrumpTower.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrumpTower.html">TrumpTower</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Initial seed for randomness</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTrumpTower.html#a7207ac5ab137b0fc2ff175eec3592fec">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTrumpTower.html#a7207ac5ab137b0fc2ff175eec3592fec">SEED</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Enemies floor location</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTrumpTower.html#aae8db3b60d8960faf570d0e35ba195d6">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTrumpTower.html#aae8db3b60d8960faf570d0e35ba195d6">ENENY_FLOOR</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classTrumpTower.html#a289ef64fd3602f7df558eeeda36ab237">TrumpTower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numSJWs, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numReporters,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numCentipedes, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numPoliticians,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numMissUniverses);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTrumpTower.html#aa9ac742a7e39584d63207cbff1712c21">~TrumpTower</a> ();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrumpTower.html#a2eb063d540d428f2f41bf5264e67c283">action</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// number of SJW heros</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numSJWs_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// number of reporters</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numReporters_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Number of enemy centipedes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numCentipedes_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// number of enemy politicians</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numPoliticians_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// number of enemey miss universe</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numMissUniverses_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// id of SJW</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sjwId_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// id of reporters</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> reporterId_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// id of centipedes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> centipededsId_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// id of politicians</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> politiciansId_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// id of miss universe</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> missUniverseId_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">class </span>WahmbulanceCmp{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> operator()(<a class="code" href="classActor.html">Actor</a>* one, <a class="code" href="classActor.html">Actor</a>* two);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// double ended queue for Hero SJW&#39;s</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::deque&lt;Actor*&gt; sjw_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// stack for reporters</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::stack&lt;Actor*&gt; reporter_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// set for actors who enter wahmbulance with comparator Wahmbulance</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::set&lt;Actor*, WahmbulanceCmp&gt; wahmbulance_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// queue of actors in choppa</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::queue&lt;Actor*&gt; choppa_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// enemy&#39;s structure and order in Floor</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classFloor.html">Floor&lt;Actor*&gt;</a>* enemy_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> buildTrumpTower_();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> printStatistics_();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif //PROJECT1_TRUMP_TOWER_H</span></div><div class="ttc" id="classTrumpTower_html_a289ef64fd3602f7df558eeeda36ab237"><div class="ttname"><a href="classTrumpTower.html#a289ef64fd3602f7df558eeeda36ab237">TrumpTower::TrumpTower</a></div><div class="ttdeci">TrumpTower(unsigned long numSJWs, unsigned long numReporters, unsigned long numCentipedes, unsigned long numPoliticians, unsigned long numMissUniverses)</div><div class="ttdef"><b>Definition:</b> trump_tower.cpp:12</div></div>
<div class="ttc" id="centipede_8h_html"><div class="ttname"><a href="centipede_8h.html">centipede.h</a></div></div>
<div class="ttc" id="classTrumpTower_html"><div class="ttname"><a href="classTrumpTower.html">TrumpTower</a></div><div class="ttdef"><b>Definition:</b> trump_tower.h:23</div></div>
<div class="ttc" id="reporter_8h_html"><div class="ttname"><a href="reporter_8h.html">reporter.h</a></div></div>
<div class="ttc" id="sjw_8h_html"><div class="ttname"><a href="sjw_8h.html">sjw.h</a></div></div>
<div class="ttc" id="classTrumpTower_html_a7207ac5ab137b0fc2ff175eec3592fec"><div class="ttname"><a href="classTrumpTower.html#a7207ac5ab137b0fc2ff175eec3592fec">TrumpTower::SEED</a></div><div class="ttdeci">static const int SEED</div><div class="ttdef"><b>Definition:</b> trump_tower.h:26</div></div>
<div class="ttc" id="classFloor_html"><div class="ttname"><a href="classFloor.html">Floor&lt; Actor * &gt;</a></div></div>
<div class="ttc" id="politician_8h_html"><div class="ttname"><a href="politician_8h.html">politician.h</a></div></div>
<div class="ttc" id="classTrumpTower_html_aae8db3b60d8960faf570d0e35ba195d6"><div class="ttname"><a href="classTrumpTower.html#aae8db3b60d8960faf570d0e35ba195d6">TrumpTower::ENENY_FLOOR</a></div><div class="ttdeci">static const unsigned int ENENY_FLOOR</div><div class="ttdef"><b>Definition:</b> trump_tower.h:28</div></div>
<div class="ttc" id="classTrumpTower_html_aa9ac742a7e39584d63207cbff1712c21"><div class="ttname"><a href="classTrumpTower.html#aa9ac742a7e39584d63207cbff1712c21">TrumpTower::~TrumpTower</a></div><div class="ttdeci">virtual ~TrumpTower()</div><div class="ttdef"><b>Definition:</b> trump_tower.cpp:30</div></div>
<div class="ttc" id="rng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
<div class="ttc" id="actor_8h_html"><div class="ttname"><a href="actor_8h.html">actor.h</a></div></div>
<div class="ttc" id="classTrumpTower_html_a2eb063d540d428f2f41bf5264e67c283"><div class="ttname"><a href="classTrumpTower.html#a2eb063d540d428f2f41bf5264e67c283">TrumpTower::action</a></div><div class="ttdeci">void action()</div><div class="ttdef"><b>Definition:</b> trump_tower.cpp:76</div></div>
<div class="ttc" id="classActor_html"><div class="ttname"><a href="classActor.html">Actor</a></div><div class="ttdef"><b>Definition:</b> actor.h:14</div></div>
<div class="ttc" id="floor_8h_html"><div class="ttname"><a href="floor_8h.html">floor.h</a></div></div>
<div class="ttc" id="miss__universe_8h_html"><div class="ttname"><a href="miss__universe_8h.html">miss_universe.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
