<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Project-1 Donald: src/trump_tower.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project-1 Donald
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trump_tower.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="trump__tower_8h_source.html">trump_tower.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="the__donald_8h_source.html">the_donald.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trump_tower.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="trump__tower_8cpp__incl.png" border="0" usemap="#src_2trump__tower_8cpp" alt=""/></div>
<map name="src_2trump__tower_8cpp" id="src_2trump__tower_8cpp">
<area shape="rect" id="node5" href="trump__tower_8h.html" title="trump_tower.h" alt="" coords="402,80,507,107"/>
<area shape="rect" id="node23" href="the__donald_8h.html" title="the_donald.h" alt="" coords="281,80,377,107"/>
<area shape="rect" id="node10" href="actor_8h.html" title="actor.h" alt="" coords="271,304,334,331"/>
<area shape="rect" id="node11" href="centipede_8h.html" title="centipede.h" alt="" coords="407,229,496,256"/>
<area shape="rect" id="node12" href="floor_8h.html" title="floor.h" alt="" coords="794,155,853,181"/>
<area shape="rect" id="node17" href="miss__universe_8h.html" title="miss_universe.h" alt="" coords="22,229,140,256"/>
<area shape="rect" id="node18" href="politician_8h.html" title="politician.h" alt="" coords="164,229,248,256"/>
<area shape="rect" id="node19" href="reporter_8h.html" title="reporter.h" alt="" coords="186,155,264,181"/>
<area shape="rect" id="node21" href="rng_8h.html" title="rng.h" alt="" coords="541,304,592,331"/>
<area shape="rect" id="node22" href="sjw_8h.html" title="sjw.h" alt="" coords="288,155,341,181"/>
<area shape="rect" id="node13" href="direction_8h.html" title="direction.h" alt="" coords="782,229,865,256"/>
<area shape="rect" id="node15" href="tt__exception_8h.html" title="tt_exception.h" alt="" coords="654,229,758,256"/>
<area shape="rect" id="node20" href="hero_8h.html" title="hero.h" alt="" coords="273,229,332,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
